---
windows_features_os:
  - name:   'PowerShellRoot'
    status: 'present'
  - name:   'PowerShell'
    status: 'present'
  - name:   'PowerShell-ISE'
    status: 'present'
  - name:   'WoW64-Support'
    status: 'present'
  - name:   'Windows-Defender'
    status: 'present'
  - name:   'Windows-Defender-Gui'
    status: 'present'
  - name:   'BitLocker'
    status: 'present'
  - name:   'EnhancedStorage'
    status: 'present'
  - name:   'NET-WCF-Services45'
    status: 'present'
  - name:   'NET-WCF-TCP-PortSharing45'
    status: 'present'
  - name:   'NET-Framework-45-Core'
    status: 'present'
  - name:   'NET-Framework-45-Features'
    status: 'present'
  - name:   'Windows-Defender-Features'
    status: 'present'
  - name:   'FileAndStorage-Services'
    status: 'present'
  - name:   'Storage-Services'
    status: 'present'
