---
- name: Converge
  hosts: all
  gather_facts: false
  vars:
    windows_features_os:
      - name:   'PowerShell'
        status: 'present'
      - name:   'WoW64-Support'
        status: 'present'
      - name:   'PowerShellRoot'
        status: 'present'
      - name:   'Windows-Defender'
        status: 'present'
      - name:   'FS-SMB1'
        status: 'present'
      - name:   'NET-WCF-TCP-PortSharing45'
        status: 'present'
      - name:   'NET-WCF-Services45'
        status: 'present'
      - name:   'NET-Framework-45-Core'
        status: 'present'
      - name:   'Windows-Defender-Features'
        status: 'present'
      - name:   'NET-Framework-45-Features'
        status: 'present'
      - name:   'FileAndStorage-Services'
        status: 'present'
      - name:   'Storage-Services'
        status: 'present'
      - name:   'DSC-Service'
        status: 'present'





    windows_features_roles:       []
    windows_features_application: []
    win_features_diagnostic_level_debug: 0

  roles:
    - role: windows_features
