---
# defaults file for win_features
windows_features_diagnostic_level_debug:   4
windows_features_diagnostic_level_verbose: 3
windows_features_diagnostic_level_info:    2
windows_features_diagnostic_level_message: 1

# Default Values for windows features
windows_features_os:          []
windows_features_roles:       []
windows_features_application: []
